<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
  <title>FORM</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>


     <form action="#">
         <div class="input-group">
        <input type="text" id="user-name" required autocomplete="off">
        <label for="user-name">ایمیل</label>
     </div>
     <div class="input-group">
        <input type="password" id="user-pass" readonly autocomplete="off">
        <label for="user-pass">پسورد</label>
     </div>
     <input type="submit" value="وارد شوید">
     </form>


</body>
</html>