*{
    padding:0 ;
    margin:0;
    box-sizing: border-box;

}
body {
    background-color: rgb(255, 255, 255);
    height: 100vh;
    display: grid;
    place-items: center;
}

form{
    position: relative;
    width: 340px;
    border-radius: 6px;
    background-color: gray;
    color: rgb(208, 149, 9);
    padding: 80px 10px 10px 10px;
    box-shadow: 0 0 7px;
}

form .input-group input{
    position: relative;

}

form .input-group{
    width: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid;
    margin-bottom: 30px;
    padding: 10px;
    font-size: 17px;
}

form input[type=submit]{
    border: none;
    outline: none;
    background-color: #d09509;
    border-radius: 4px;
    display: block;
    margin: 0 auto;
    padding: 10px 40px;

}